# GestorPlayers

DBConecction/nbproject/: project.properties
DBConecction/src/dbconecction/: DBConnection.java
GestorPlayers/: pom.xml
GestorPlayers/src/main/java/com/mongodb/gestorplayers/: GestorJugadores.java
